{
  "name": "quickwords",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "assets:build": "parcel build src/index.html",
    "docs:build": "vuepress build docs -d dist/docs",
    "cp:static": "mkdir dist/assets; cp src/assets/logo.svg dist/assets/logo.svg",
    "build": "yarn assets:build && yarn docs:build && yarn cp:static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quickwords/quickwords.co.git"
  },
  "author": "Dariusz Czajkowski & Grzegorz Tłuszcz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quickwords/quickwords.co/issues"
  },
  "homepage": "https://github.com/quickwords/quickwords.co#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "autoprefixer": "^9.4.10",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.0",
    "tailwindcss": "^0.7.4",
    "vuepress": "^0.14.10"
  }
}
